{
  // Place your python workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "CP Template": {
    "prefix": "cpinit",
    "body": [
      "import math",
      "import os",
      "import sys",
      "from collections import defaultdict, deque, Counter",
      "from itertools import permutations, combinations",
      "from bisect import bisect_left, bisect_right",
      "from heapq import heappush, heappop",
      "from functools import lru_cache, reduce",
      "",
      "",
      "def solve():",
      "    pass",
      "",
      "",
      "for _ in range(int(input())):",
      "    solve()"
    ],
    "description": "Competitive Programming template with standard imports"
  }
}
